<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huateng</groupId>
        <artifactId>b2c-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.huateng</groupId>
    <artifactId>b2c-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>b2c-core</name>
    <description>b2c-core</description>


    <dependencies>
        <dependency>
            <groupId>com.huateng</groupId>
            <artifactId>b2c-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
