# b2c-service

./: README.md  pom.xml  官微.txt
b2c-common/: pom.xml
b2c-common/src/main/java/com/huateng/common/util/: BusinessException.java  DateUtil.java  EncryptUtils.java  HttpRequestSiningHelper.java  JacksonUtil.java  RestTemplateUtil.java  SecurityUtil.java  SnowflakeIdWorker.java  SysConstant.java
b2c-common/src/main/java/com/huateng/config/apollo/: ApolloBean.java  ApolloBeanRefresh.java  ApolloControl.java  ApolloControlRefresh.java  ApolloYML.java  ApolloYMLRefresh.java
b2c-common/src/main/java/com/huateng/config/cat/: CatConstantsExt.java  CatContextImpl.java
b2c-common/src/main/java/com/huateng/config/feign/: FeignConfig.java  FeignHttpPool.java  FeignInterceptor.java  JwtUtil.java
b2c-common/src/main/java/com/huateng/config/redisson/: RedissonConfig.java
b2c-common/src/main/java/com/huateng/data/vo/: ResInfo.java
b2c-common/src/main/java/com/huateng/web/service/: AopDoSomethingService.java  GlobalService.java  RedisService.java  ValidateService.java
b2c-core/: pom.xml
b2c-core/src/main/java/com/huateng/web/service/: CoreInitService.java
b2c-manage/: pom.xml
b2c-manage/src/main/java/com/huateng/: B2cManageApplication.java
b2c-manage/src/main/java/com/huateng/base/: BaseController.java  BaseService.java
b2c-manage/src/main/java/com/huateng/common/util/: BusConstant.java  StringGzipUtil.java  VerifyCodeUtils.java
b2c-manage/src/main/java/com/huateng/config/db/: DB2Config.java  DataSourceConfigDB2.java
b2c-manage/src/main/java/com/huateng/config/init/: SysTask.java
b2c-manage/src/main/java/com/huateng/config/mybatis/: JsonTypeHandler.java
b2c-manage/src/main/java/com/huateng/config/snowflakeidworker/: SnowBeanConfig.java
b2c-manage/src/main/java/com/huateng/web/controller/: TestController.java
b2c-manage/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
b2c-member-points/: pom.xml
b2c-member-points/src/main/java/com/huateng/: B2cMemberPointsApplication.java
b2c-member-points/src/main/java/com/huateng/base/: BaseController.java  BaseService.java
b2c-member-points/src/main/java/com/huateng/config/db/: DB2Config.java  DB3Config.java  DataSourceConfigDB2.java  DataSourceConfigDB3.java
b2c-member-points/src/main/java/com/huateng/config/init/: MemberPointsInit.java
b2c-member-points/src/main/java/com/huateng/config/rule/: RuleConfig.java  RulePkgWorkerConfig.java
b2c-member-points/src/main/java/com/huateng/config/snowflakeidworker/: SnowBeanConfig.java
b2c-member-points/src/main/java/com/huateng/config/swagger2/: Swagger2Config.java
b2c-member-points/src/main/java/com/huateng/service/remote/: QueryCustRemote.java  QueryInvoiceRemote.java  QueryLimitRemote.java  QueryStationRemote.java
b2c-member-points/src/main/java/com/huateng/toprules/adapter/: CheneyMain.java  CodeGenner.java  Main.java  PackageResult.java  PkgXMLConverter.java  RuleParser.java  RulePkgWorker.java  RuleUtil.java  TopRules.java  TxnBonus.java  TxnBonusResult.java  TxnBonusRulePkg.java  package.xml
b2c-member-points/src/main/java/com/huateng/web/controller/: MemberPointsController.java  MemberPointsRelateController.java
b2c-member-points/src/main/java/com/huateng/web/service/: CustService.java  MemberPointsInitService.java  MemberPointsRelateService.java  MemberPointsService.java
b2c-member-points/src/main/resources/: application-dev.yml  application-pro.yml  application-sit.yml  application-test.yml  application-uat.yml  application.yml  bres.properties  logback.xml
b2c-member-points/src/main/resources/lib/: README.txt
b2c-online/: .gitignore  pom.xml
b2c-online/src/main/java/com/huateng/: B2cOnlineApplication.java
b2c-online/src/main/java/com/huateng/base/: BaseController.java  BaseService.java
b2c-online/src/main/java/com/huateng/config/aop/: AopEntry.java
b2c-online/src/main/java/com/huateng/config/cat/: CatFilterConfigure.java
b2c-online/src/main/java/com/huateng/config/exception/: ExceptionHandle.java
b2c-online/src/main/java/com/huateng/config/init/: OnlineInit.java
b2c-online/src/main/java/com/huateng/service/remote/: LogServiceRemote.java  MemberOperateRemote.java  MemberPointsRelateRemote.java  MemberPointsRemote.java  QueryActivityRemote.java  QueryCouponRemote.java  QueryCustRemote.java  QueryInvoiceRemote.java  QueryLimitRemote.java  QueryMemberPointsRemote.java
b2c-online/src/main/java/com/huateng/web/controller/: AuditController.java  MemberController.java  MemberPointsController.java  QueryCouponController.java  QueryCustController.java  QueryMemberPointsController.java  UploadInvoiceController.java
b2c-online/src/main/java/com/huateng/web/service/: AopService.java  CardActivityService.java  CouponService.java  CustService.java  InvoiceService.java  MemberOperateService.java  MemberPointsService.java  OnlineInitService.java
b2c-online/src/main/resources/: application-dev.yml  application-pro.yml  application-sit.yml  application-test.yml  application-uat.yml  application.yml  logback.xml  redisson-dev.json  redisson-pro.json  redisson-sit.json  redisson-test.json
b2c-online/src/main/resources/cert/: guanwei_public_key_prd.pem  guanwei_public_key_sit.pem  pos_public_pro.pem  pos_public_sit.key  pps_public_sit.pem  private_key_pro.pem  private_key_sit.pem  public_key_pro.pem  public_key_sit.pem  卡系统公钥.txt  扫码购_public_key_pro.pem  扫码购_public_key_sit.pem  稽核_public_pro.pem  稽核_public_sit.pem  自助设备_public_pro.pem  自助设备_public_sit.pem  车牌付_public_pro.pem  车牌付_public_sit.pem
b2c-service-log/: pom.xml
b2c-service-log/src/main/java/com/huateng/: B2cServiceLogApplication.java
b2c-service-log/src/main/java/com/huateng/base/: BaseController.java
b2c-service-log/src/main/java/com/huateng/config/aop/: AopEntry.java
b2c-service-log/src/main/java/com/huateng/config/exception/: ExceptionHandle.java
b2c-service-log/src/main/resources/: application-dev.yml  application-pro.yml  application-sit.yml  application-test.yml  application-uat.yml  application.yml  logback.xml  redisson-sit.json
(+271 files in other folders)
