#packages directory
# test:/root/DataFile/RuleFile/rules      pro:/sharedisk/bpas/DataFile/RuleFile/rules
packages_dir=/sharedisk/bpas/DataFile/RuleFile/rules
#rules provider
rules_provider=toprules_provider